<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:id="@+id/mainRelativeLayout2">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:id="@+id/mainLinearLayout1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hello"
			android:textColor="#827D7C"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:hint="型号.数量.大小类型.颜色"
			android:textColor="#1815EC"
			android:id="@+id/mainEditText1"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_below="@+id/mainLinearLayout1"
		android:layout_width="match_parent"
		android:id="@+id/mainView1"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/mainView1"
		android:id="@+id/mainLinearLayout2">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="排列"
			android:id="@+id/mainButton"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="数量"
			android:id="@+id/mainButton1"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:text="数量:"
			android:textColor="#1FEA42"
			android:gravity="center|fill"
			android:layout_gravity="center"
			android:id="@+id/mainTextView1"/>

	</LinearLayout>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_below="@+id/mainLinearLayout2"
		android:layout_width="match_parent"
		android:id="@+id/mainView2"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@+id/mainView2"
		android:orientation="horizontal">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/mainListView1"/>

	</LinearLayout>

</RelativeLayout>

